{
    "swiftPM": {
        "configuration": "release",
        "triple": "armv7-unknown-none-eabi",
        "swiftCompilerFlags": [
            "-enable-experimental-feature", "Embedded"
        ]
    }
}